<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee</groupId>
		<artifactId>restcomm-slee-parent</artifactId>
		<version>7.0.11</version>
	</parent>

	<groupId>org.restcomm.servers.jainslee.ss7</groupId>
	<artifactId>restcomm-slee-ss7</artifactId>
	<version>9.2.0</version>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/Restcomm/jain-slee.ss7/</connection>
		<developerConnection>scm:git:https://github.com/Restcomm/jain-slee.ss7/</developerConnection>
		<url>https://github.com/Restcomm/jain-slee.ss7/</url>
	</scm>

	<modules>
		<module>lb-lib</module>
		<module>resources/map</module>
		<module>resources/cap</module>
		<module>resources/tcap</module>
		<module>resources/isup</module>
		<module>test/ss7-test-sbb</module>
	</modules>

	<properties>
		<ss7.version>9.2.0</ss7.version>
		<maven.du.plugin.version>4.0.2</maven.du.plugin.version>

		<sctp.version>2.0.3-23</sctp.version>
		<asn.version>2.2.0-143</asn.version>
		<stream.version>1.0.0.FINAL</stream.version>
		<jctools.version>4.0.3</jctools.version>
		<restcomm.slee.ext.version>7.0.70</restcomm.slee.ext.version>
		<restcomm.load.balancer.version>10.1.0-53</restcomm.load.balancer.version>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

        <maven.du.plugin.jboss5.version>3.0.14</maven.du.plugin.jboss5.version>
        <maven.du.plugin.wildfly.version>4.0.2</maven.du.plugin.wildfly.version>
	</properties>

	<profiles>
		<!-- maven release profile, add all existent modules that build properly, so pom versions are updated and artifacts released -->
		<profile>
			<id>maven-release</id>
			<modules>
				<module>resources/map</module>
				<module>resources/cap</module>
				<module>resources/tcap</module>
				<module>resources/isup</module>
				<module>test/ss7-test-sbb</module>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules> 
					</configuration>
				</plugin>
			</plugins>
		</build>		
	</profile>

	<!-- binary release profile, add only modules that are included in the binary -->
	<profile>
		<id>release-jboss5</id>
		<modules>
			<module>resources/map</module>				
			<module>resources/cap</module>
			<module>resources/tcap</module>
			<module>resources/isup</module>
		</modules>
	</profile>
	<profile>
		<id>release-wildfly</id>
		<modules>
			<module>resources/map</module>
			<module>resources/cap</module>
			<module>resources/tcap</module>
			<module>resources/isup</module>
		</modules>
	</profile>
	<profile>
		<id>disable-java8-doclint</id>
		<activation>
			<jdk>[1.8,)</jdk>
		</activation>
		<properties>
			<additionalparam>-Xdoclint:none</additionalparam>
		</properties>
	</profile>
	<profile>
		<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	


	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

	<!-- the place to extra repos -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jctools</groupId>
				<artifactId>jctools-core</artifactId>
				<version>${jctools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.20</version>
			</dependency>
			<!-- Force jSS7 9.2.0 -->
			<dependency>
				<groupId>org.restcomm.protocols.ss7</groupId>
				<artifactId>ss7-parent</artifactId>
				<version>${ss7.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
					<!-- Explicit jSS7 artifacts -->
			<dependency>
				<groupId>org.restcomm.protocols.ss7.map</groupId>
				<artifactId>map-api</artifactId>
				<version>${ss7.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restcomm.protocols.ss7.map</groupId>
				<artifactId>map-impl</artifactId>
				<version>${ss7.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restcomm.protocols.ss7.tcap</groupId>
				<artifactId>tcap-api</artifactId>
				<version>${ss7.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restcomm.protocols.ss7.tcap</groupId>
				<artifactId>tcap-impl</artifactId>
				<version>${ss7.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restcomm.protocols.ss7.congestion</groupId>
				<artifactId>congestion</artifactId>
				<version>${ss7.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
